#foot
  clear: both
  :padding-bottom 75px
  position: relative
  text-align: center

ul#navFoot li
  display: inline
  list-style: none

  a
    padding: 1em
    text-decoration: none

    &:hover
    
#cocoDesign
  background: #333
  display: block
  height: 21px
  position: absolute
  right: 10px
  top: 10px
  width: 56px

  span
    display: none

