#head
  height: 150px
  position: relative


ul#navPrimary
  +inline_list
  left: 0
  margin: 0
  padding: 0
  position: absolute
  top: 100px

  li
    list-style: none
    margin: 0
    padding: 0
    position: relative

    a
      color: black
      margin: 0
      padding: 0 1em
      text-decoration: none
